# MySQL-to-Cassandra

./: .project  pom.xml
src/main/java/br/com/caearduino/MySQLtoCassandra/: App.java  DataSource.java
src/test/java/br/com/caearduino/MySQLtoCassandra/: AppTest.java
